{
    "name": "back-end",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Redgie Gravador",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^6.4.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "mongoose": "^5.7.12",
        "node-schedule": "^1.3.2",
        "nodemailer": "^6.3.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
